<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bZ-QS-CpD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pImgB" translatesAutoresizingMaskIntoConstraints="NO" id="sad-wk-bGR">
                                <rect key="frame" x="76" y="133" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8Z9-94-fim"/>
                                    <constraint firstAttribute="width" constant="240" id="q0c-Lf-eQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-VR-5qI">
                                <rect key="frame" x="40" y="453" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-9N-2Z7">
                                <rect key="frame" x="40" y="496" width="253" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-fC-r4c">
                                <rect key="frame" x="40" y="650.33333333333337" width="117" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-Jw-qKg">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-5o-fnS">
                                        <rect key="frame" x="41.333333333333321" y="0.0" width="75.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="4dc-PP-0YI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-GS-F3C">
                                <rect key="frame" x="40" y="575.33333333333337" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fXf-eR-gg6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SubButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehJ-dC-CrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioH-VR-5qI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5PV-3P-D8X"/>
                            <constraint firstItem="ioH-VR-5qI" firstAttribute="top" secondItem="sad-wk-bGR" secondAttribute="bottom" constant="80" id="6cb-iQ-K5c"/>
                            <constraint firstItem="RRP-GS-F3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="96y-87-FhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRP-GS-F3C" secondAttribute="trailing" constant="40" id="ET0-mN-12m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkV-9N-2Z7" secondAttribute="trailing" constant="100" id="GyA-2s-KLQ"/>
                            <constraint firstItem="RRP-GS-F3C" firstAttribute="top" secondItem="qkV-9N-2Z7" secondAttribute="bottom" constant="60" id="KQ9-0E-KfB"/>
                            <constraint firstItem="qkV-9N-2Z7" firstAttribute="top" secondItem="ioH-VR-5qI" secondAttribute="bottom" constant="20" id="L71-TA-qm9"/>
                            <constraint firstItem="sad-wk-bGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lmv-hl-DIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioH-VR-5qI" secondAttribute="trailing" constant="200" id="LsM-0M-Kog"/>
                            <constraint firstItem="qkV-9N-2Z7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vwp-dg-TBZ"/>
                            <constraint firstItem="wfW-fC-r4c" firstAttribute="top" secondItem="RRP-GS-F3C" secondAttribute="bottom" constant="30" id="koM-pv-NWo"/>
                            <constraint firstItem="wfW-fC-r4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v5y-N2-fXU"/>
                            <constraint firstItem="sad-wk-bGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="wKL-oD-lzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBI-w1-HoZ"/>
                    <connections>
                        <outlet property="profileImage" destination="sad-wk-bGR" id="oG5-x4-EuP"/>
                        <outlet property="secLabel" destination="qkV-9N-2Z7" id="gZJ-9a-Yyl"/>
                        <outlet property="signIn" destination="1q4-Jw-qKg" id="paQ-Lx-44i"/>
                        <outlet property="welcome_Label" destination="ioH-VR-5qI" id="9EO-sd-FTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkh-zF-tqS">
            <objects>
                <viewController id="rdU-JP-rvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qx0-jd-Ye9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="krd-eO-UYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFm-Jc-OIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="932"/>
        </scene>
        <!--Connect With Friends-->
        <scene sceneID="ODy-1r-yAe">
            <objects>
                <viewController storyboardIdentifier="ConnectFriends" id="as3-hn-SgQ" customClass="connectWithFriends" customModule="C_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtW-hg-G99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-vr-6uL">
                                <rect key="frame" x="339" y="98" width="30" height="30"/>
                                <color key="backgroundColor" red="0.68745532895146388" green="0.76457938762626265" blue="0.39592680295624161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dZ2-hs-w7b"/>
                                    <constraint firstAttribute="height" constant="30" id="ku9-Xv-yFB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Fy-Vef">
                                <rect key="frame" x="319" y="242" width="40" height="40"/>
                                <color key="backgroundColor" red="0.7723649319" green="1" blue="0.97445156229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fO2-d2-lB1"/>
                                    <constraint firstAttribute="width" constant="40" id="ijQ-a4-NYy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-bY-hwu">
                                <rect key="frame" x="51" y="373" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53322219615470379" green="0.69803503787878785" blue="0.68494988247872279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KTG-5I-v1N"/>
                                    <constraint firstAttribute="height" constant="60" id="rCS-Nc-SZQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-K6-eqX">
                                <rect key="frame" x="182" y="69" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25734426042216824" green="0.42670849116161624" blue="0.40943217817149258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q0g-lf-T9C"/>
                                    <constraint firstAttribute="height" constant="50" id="h2Y-14-CsA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPicInSecPg" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-92-VAY">
                                <rect key="frame" x="76" y="125" width="240" height="240"/>
                                <color key="backgroundColor" red="0.77236493191988442" green="1" blue="0.97445156234375141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6vJ-jT-cNq"/>
                                    <constraint firstAttribute="width" constant="240" id="G6S-ZB-KU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-pn-Ewi">
                                <rect key="frame" x="40" y="513.33333333333337" width="253" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-xn-BzU">
                                <rect key="frame" x="40" y="571.33333333333337" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qBs-wP-zS7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nxtBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="HX8-9I-Dcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-Pr-2Hi">
                                <rect key="frame" x="40" y="636.33333333333337" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cCj-sH-Ham"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip">
                                    <color key="baseBackgroundColor" red="0.10980392156862745" green="0.40392156862745099" blue="0.34509803921568627" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="7bx-TA-gpJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-SC-V7D">
                                <rect key="frame" x="40" y="711.66666666666663" width="117" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-fV-gg2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-KR-bm7">
                                        <rect key="frame" x="41.333333333333321" y="0.0" width="75.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signinBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="GnX-8D-wu6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-uj-4ls">
                                <rect key="frame" x="40" y="473" width="153" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFY-ed-4MB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tw-uj-4ls" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="40" id="0Mp-gH-RIK"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="6Tw-uj-4ls" secondAttribute="trailing" constant="200" id="4p4-4a-c7b"/>
                            <constraint firstItem="Vuj-Pr-2Hi" firstAttribute="top" secondItem="ftG-xn-BzU" secondAttribute="bottom" constant="20" id="5l2-Wo-kAb"/>
                            <constraint firstItem="Vuj-Pr-2Hi" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="40" id="5q4-1z-8hw"/>
                            <constraint firstItem="WIr-K6-eqX" firstAttribute="top" secondItem="TFY-ed-4MB" secondAttribute="top" constant="10" id="9yx-hY-nHr"/>
                            <constraint firstItem="Q2h-Fy-Vef" firstAttribute="top" secondItem="xLd-vr-6uL" secondAttribute="bottom" constant="114" id="Agj-uA-voa"/>
                            <constraint firstItem="WIr-K6-eqX" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="182" id="Dd5-iV-uci"/>
                            <constraint firstItem="Lg4-92-VAY" firstAttribute="top" secondItem="TFY-ed-4MB" secondAttribute="top" constant="66" id="FnY-Uj-576"/>
                            <constraint firstItem="6ya-pn-Ewi" firstAttribute="top" secondItem="6Tw-uj-4ls" secondAttribute="bottom" constant="20" id="HQZ-WC-t1K"/>
                            <constraint firstItem="Q2h-Fy-Vef" firstAttribute="leading" secondItem="Lg4-92-VAY" secondAttribute="trailing" constant="3" id="JB0-VS-GCz"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="hXm-bY-hwu" secondAttribute="trailing" constant="282" id="KI9-BZ-8qX"/>
                            <constraint firstItem="HxZ-SC-V7D" firstAttribute="top" secondItem="Vuj-Pr-2Hi" secondAttribute="bottom" constant="30.333333333333371" id="NX7-FX-3O4"/>
                            <constraint firstItem="Lg4-92-VAY" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="76" id="PGf-eQ-xJ9"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="Vuj-Pr-2Hi" secondAttribute="trailing" constant="40" id="Pdc-72-QGj"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="xLd-vr-6uL" secondAttribute="trailing" constant="24" id="SJq-ck-ebM"/>
                            <constraint firstItem="ftG-xn-BzU" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="40" id="TmG-ap-8yk"/>
                            <constraint firstItem="hXm-bY-hwu" firstAttribute="top" secondItem="Lg4-92-VAY" secondAttribute="bottom" constant="8" id="UdJ-Vh-XOt"/>
                            <constraint firstItem="ftG-xn-BzU" firstAttribute="top" secondItem="6ya-pn-Ewi" secondAttribute="bottom" constant="40" id="W5A-aE-ODh"/>
                            <constraint firstItem="xLd-vr-6uL" firstAttribute="top" secondItem="TFY-ed-4MB" secondAttribute="top" constant="39" id="Z3c-kI-isu"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="ftG-xn-BzU" secondAttribute="trailing" constant="40" id="ZSU-N8-z5u"/>
                            <constraint firstItem="HxZ-SC-V7D" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="40" id="d7J-Iu-Hd2"/>
                            <constraint firstItem="6Tw-uj-4ls" firstAttribute="top" secondItem="hXm-bY-hwu" secondAttribute="bottom" constant="40" id="mX1-ZK-iBi"/>
                            <constraint firstItem="6ya-pn-Ewi" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="40" id="nRq-Xb-VCd"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="Lg4-92-VAY" secondAttribute="trailing" constant="77" id="pPR-SU-lg5"/>
                            <constraint firstItem="hXm-bY-hwu" firstAttribute="leading" secondItem="TFY-ed-4MB" secondAttribute="leading" constant="51" id="vR5-Nm-SOD"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="6ya-pn-Ewi" secondAttribute="trailing" constant="100" id="xdc-Vk-Cuz"/>
                            <constraint firstItem="TFY-ed-4MB" firstAttribute="trailing" secondItem="Q2h-Fy-Vef" secondAttribute="trailing" constant="34" id="zTd-8n-FJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0i8-Y1-6nr"/>
                    <connections>
                        <outlet property="forImg" destination="hXm-bY-hwu" id="naZ-kV-IeB"/>
                        <outlet property="fstImg" destination="WIr-K6-eqX" id="i5S-gj-26Y"/>
                        <outlet property="imageSecPg" destination="Lg4-92-VAY" id="Zai-Mf-062"/>
                        <outlet property="secPgSubTitle" destination="6ya-pn-Ewi" id="0jS-AK-jAv"/>
                        <outlet property="secPgTitle" destination="6Tw-uj-4ls" id="STg-Pg-Fch"/>
                        <outlet property="signInLabel" destination="KaO-fV-gg2" id="Gci-3g-HMe"/>
                        <outlet property="sndImg" destination="xLd-vr-6uL" id="dgj-vD-Vjc"/>
                        <outlet property="thrImg" destination="Q2h-Fy-Vef" id="v0w-bj-1xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-Lt-PHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.0992366412211" y="-2.1126760563380285"/>
        </scene>
        <!--Connect Friends Last Pg-->
        <scene sceneID="qm8-4q-NvB">
            <objects>
                <viewController storyboardIdentifier="ConnectFriendsLast" id="fNs-L7-eM3" customClass="ConnectFriendsLastPg" customModule="C_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zts-kc-88S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="IOV-z1-ygb">
                                <rect key="frame" x="76" y="134" width="240" height="240"/>
                                <color key="backgroundColor" red="0.7723649319" green="1" blue="0.97445156229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lV0-yl-Nmx"/>
                                    <constraint firstAttribute="width" constant="240" id="vLm-kt-5Jy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-oo-PoU">
                                <rect key="frame" x="167" y="79" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25734426040000002" green="0.42670849119999998" blue="0.4094321782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5dW-bb-S6H"/>
                                    <constraint firstAttribute="height" constant="50" id="fb2-lG-836"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-tY-WQl">
                                <rect key="frame" x="331" y="139" width="30" height="30"/>
                                <color key="backgroundColor" red="0.68745532899999995" green="0.76457938759999999" blue="0.39592680299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9h8-A4-RgZ"/>
                                    <constraint firstAttribute="height" constant="30" id="GHx-Ul-Y1k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-Os-j24">
                                <rect key="frame" x="278" y="384" width="40" height="40"/>
                                <color key="backgroundColor" red="0.24953629314141612" green="0.32666508838383834" blue="0.32054152264096691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T0B-NH-j2b"/>
                                    <constraint firstAttribute="width" constant="40" id="hR8-g5-G7e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPicInSecPg" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-0w-mJH">
                                <rect key="frame" x="10" y="341" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53186925395239559" green="0.69570707070707072" blue="0.6891919396931081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ROa-E2-ATp"/>
                                    <constraint firstAttribute="width" constant="60" id="usX-IO-iN0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Hf-LD5">
                                <rect key="frame" x="40" y="539.33333333333337" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cOj-3i-RoU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nxtBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="fR7-RF-7fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-Sk-wZ3">
                                <rect key="frame" x="40" y="604.33333333333337" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5hd-sH-FDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip">
                                    <color key="baseBackgroundColor" red="0.10980392156862745" green="0.40392156862745099" blue="0.34509803921568627" alpha="0.72397557950000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="pjp-TC-BsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-qy-th0">
                                <rect key="frame" x="40" y="451" width="153" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-0N-NN9">
                                <rect key="frame" x="40" y="491.33333333333331" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-Y5-8po">
                                <rect key="frame" x="40" y="669.33333333333337" width="117" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-ce-Due">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-MO-NRA">
                                        <rect key="frame" x="41.333333333333321" y="0.0" width="75.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rof-tW-aNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="hrS-qy-th0" secondAttribute="trailing" constant="200" id="041-qS-zQ9"/>
                            <constraint firstItem="IOV-z1-ygb" firstAttribute="leading" secondItem="fUs-0w-mJH" secondAttribute="trailing" constant="6" id="3Sg-3U-mjD"/>
                            <constraint firstItem="Vhs-Hf-LD5" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="40" id="3tz-EH-lva"/>
                            <constraint firstItem="gzt-oo-PoU" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="167" id="40S-mQ-rp6"/>
                            <constraint firstItem="hrS-qy-th0" firstAttribute="top" secondItem="fUs-0w-mJH" secondAttribute="bottom" constant="50" id="6da-fg-kRv"/>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="Vhs-Hf-LD5" secondAttribute="trailing" constant="40" id="7hJ-Q2-GIC"/>
                            <constraint firstItem="fUs-0w-mJH" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="10" id="A4g-hX-C9O"/>
                            <constraint firstItem="hrS-qy-th0" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="40" id="Bd0-zN-H6e"/>
                            <constraint firstItem="gzt-oo-PoU" firstAttribute="top" secondItem="rof-tW-aNJ" secondAttribute="top" constant="20" id="D8H-cI-0at"/>
                            <constraint firstItem="5t0-tY-WQl" firstAttribute="top" secondItem="rof-tW-aNJ" secondAttribute="top" constant="80" id="IaK-TQ-Glk"/>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="fUl-0N-NN9" secondAttribute="trailing" constant="119" id="Iz7-2O-0Yn"/>
                            <constraint firstItem="ky6-Sk-wZ3" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="40" id="LTq-Gm-T9K"/>
                            <constraint firstItem="4ii-Y5-8po" firstAttribute="top" secondItem="ky6-Sk-wZ3" secondAttribute="bottom" constant="20" id="LYe-cf-NrY"/>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="5t0-tY-WQl" secondAttribute="trailing" constant="32" id="LnA-6K-C7I"/>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="3xt-Os-j24" secondAttribute="trailing" constant="75" id="MoY-Oe-TKg"/>
                            <constraint firstItem="3xt-Os-j24" firstAttribute="top" secondItem="IOV-z1-ygb" secondAttribute="bottom" constant="10" id="Nsf-as-tuH"/>
                            <constraint firstItem="4ii-Y5-8po" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="40" id="XEh-Nj-BQS"/>
                            <constraint firstItem="5t0-tY-WQl" firstAttribute="leading" secondItem="IOV-z1-ygb" secondAttribute="trailing" constant="15" id="aAZ-i2-LgV"/>
                            <constraint firstItem="fUs-0w-mJH" firstAttribute="top" secondItem="rof-tW-aNJ" secondAttribute="top" constant="282" id="djN-Pj-AMX"/>
                            <constraint firstItem="Vhs-Hf-LD5" firstAttribute="top" secondItem="fUl-0N-NN9" secondAttribute="bottom" constant="30" id="gR0-0i-Qkg"/>
                            <constraint firstItem="fUl-0N-NN9" firstAttribute="leading" secondItem="rof-tW-aNJ" secondAttribute="leading" constant="40" id="imH-Dy-THd"/>
                            <constraint firstItem="rof-tW-aNJ" firstAttribute="trailing" secondItem="ky6-Sk-wZ3" secondAttribute="trailing" constant="40" id="ttL-54-NNM"/>
                            <constraint firstItem="IOV-z1-ygb" firstAttribute="top" secondItem="gzt-oo-PoU" secondAttribute="bottom" constant="5" id="w1O-Bl-zg5"/>
                            <constraint firstItem="fUl-0N-NN9" firstAttribute="top" secondItem="hrS-qy-th0" secondAttribute="bottom" constant="20" id="xFj-eq-OSP"/>
                            <constraint firstItem="ky6-Sk-wZ3" firstAttribute="top" secondItem="Vhs-Hf-LD5" secondAttribute="bottom" constant="20" id="zPc-hZ-pgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImg" destination="fUs-0w-mJH" id="O7q-Ee-sVn"/>
                        <outlet property="firstImg" destination="gzt-oo-PoU" id="hXg-o6-Z3K"/>
                        <outlet property="forthImg" destination="3xt-Os-j24" id="tO0-VI-Agj"/>
                        <outlet property="secondImg" destination="5t0-tY-WQl" id="MOR-l7-NcF"/>
                        <outlet property="signinLabel" destination="LwW-ce-Due" id="jBM-zn-bEP"/>
                        <outlet property="subTitleLstPg" destination="fUl-0N-NN9" id="kO8-Ww-BQe"/>
                        <outlet property="thirdImg" destination="IOV-z1-ygb" id="glY-rS-K7V"/>
                        <outlet property="titleLstPg" destination="hrS-qy-th0" id="mpQ-a2-ozB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-mK-vMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mq7-S2-6Rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZx-mD-Rxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vch-kg-Y6e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBQ-D0-gm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-8v-Z9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Phone Numb Reg-->
        <scene sceneID="T6B-b4-QOJ">
            <objects>
                <viewController id="2bZ-QS-CpD" customClass="PhoneNumbReg" customModule="C_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQ2-jT-0H2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-l7-4n9">
                                <rect key="frame" x="40" y="89" width="253" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-JR-wVb">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-71-GnE">
                                        <rect key="frame" x="0.0" y="30.666666666666671" width="253" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-0I-oq1">
                                <rect key="frame" x="135" y="167.66666666666666" width="238" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lpg-cB-jk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Hk-1tz">
                                <rect key="frame" x="0.0" y="252.66666666666663" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sZN-WS-2jg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-UL-cdE">
                                <rect key="frame" x="40" y="548.66666666666663" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dbf-mj-4QJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nxtBtn:" destination="as3-hn-SgQ" eventType="touchUpInside" id="MWI-2z-gZb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-WD-ria">
                                <rect key="frame" x="40" y="623.66666666666663" width="117" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-6e-IqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-9U-vhQ">
                                        <rect key="frame" x="41.333333333333321" y="0.0" width="75.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="X3T-Lf-cjt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-ef-E1B">
                                <rect key="frame" x="20" y="179.66666666666666" width="110" height="20.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cGl-Lu-oHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5a-xv-h4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8G-0I-oq1" firstAttribute="top" secondItem="mtf-l7-4n9" secondAttribute="bottom" constant="30" id="Evq-vp-00Q"/>
                            <constraint firstItem="X5a-xv-h4d" firstAttribute="trailing" secondItem="mtf-l7-4n9" secondAttribute="trailing" constant="100" id="G7B-oO-4it"/>
                            <constraint firstItem="dbA-Hk-1tz" firstAttribute="trailing" secondItem="X5a-xv-h4d" secondAttribute="trailing" id="Nrj-87-aDI"/>
                            <constraint firstItem="dbA-Hk-1tz" firstAttribute="top" secondItem="Z8G-0I-oq1" secondAttribute="bottom" constant="40" id="O6U-7J-zsf"/>
                            <constraint firstItem="uxw-ef-E1B" firstAttribute="top" secondItem="mtf-l7-4n9" secondAttribute="bottom" constant="42" id="TER-i0-qHi"/>
                            <constraint firstItem="Z8G-0I-oq1" firstAttribute="leading" secondItem="uxw-ef-E1B" secondAttribute="trailing" constant="5" id="TP7-pf-yO2"/>
                            <constraint firstItem="ewb-UL-cdE" firstAttribute="top" secondItem="dbA-Hk-1tz" secondAttribute="bottom" constant="80" id="bTe-O9-i78"/>
                            <constraint firstItem="X5a-xv-h4d" firstAttribute="trailing" secondItem="Z8G-0I-oq1" secondAttribute="trailing" constant="20" id="eEF-Tg-d5g"/>
                            <constraint firstItem="X5a-xv-h4d" firstAttribute="trailing" secondItem="ewb-UL-cdE" secondAttribute="trailing" constant="40" id="jL8-jS-E0l"/>
                            <constraint firstItem="aZb-WD-ria" firstAttribute="leading" secondItem="X5a-xv-h4d" secondAttribute="leading" constant="40" id="juW-oS-Ga1"/>
                            <constraint firstItem="dbA-Hk-1tz" firstAttribute="leading" secondItem="X5a-xv-h4d" secondAttribute="leading" id="llD-q7-eOT"/>
                            <constraint firstItem="ewb-UL-cdE" firstAttribute="leading" secondItem="X5a-xv-h4d" secondAttribute="leading" constant="40" id="tDL-QF-GUK"/>
                            <constraint firstItem="uxw-ef-E1B" firstAttribute="leading" secondItem="X5a-xv-h4d" secondAttribute="leading" constant="20" id="vt7-4r-C37"/>
                            <constraint firstItem="aZb-WD-ria" firstAttribute="top" secondItem="ewb-UL-cdE" secondAttribute="bottom" constant="30" id="wTB-aE-Pwf"/>
                            <constraint firstItem="mtf-l7-4n9" firstAttribute="top" secondItem="X5a-xv-h4d" secondAttribute="top" constant="30" id="wkw-Hl-egl"/>
                            <constraint firstItem="mtf-l7-4n9" firstAttribute="leading" secondItem="X5a-xv-h4d" secondAttribute="leading" constant="40" id="ybm-p2-l0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountryPicker" destination="dbA-Hk-1tz" id="Jij-6f-QG3"/>
                        <outlet property="cntryCodeLbl" destination="uxw-ef-E1B" id="Tb0-pF-kqy"/>
                        <outlet property="phHeadLabel" destination="mJ0-JR-wVb" id="N1U-4E-aQX"/>
                        <outlet property="phSubHeadLbl" destination="ED2-71-GnE" id="DFH-Xu-pg0"/>
                        <outlet property="phTxtFld" destination="Z8G-0I-oq1" id="qzq-gX-mvy"/>
                        <outlet property="signInLbl" destination="jIU-6e-IqJ" id="GQX-r3-vzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoI-XA-5Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="931.69014084507046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXz-QE-R1c">
            <objects>
                <viewController id="nVb-9n-Kx2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-NV-J1e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ub5-Id-GDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTv-CT-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="236" height="236"/>
        <image name="3" width="512" height="512"/>
        <image name="4" width="512" height="512"/>
        <image name="5" width="421" height="421"/>
        <image name="mainPicInSecPg" width="421" height="421"/>
        <image name="pImgB" width="1380" height="1380"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
